# p10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[ -n "$TMUX" ] && export TERM=wezterm

export EDITOR=nvim
export PATH=$HOME/.local/bin:$PATH # local scripts, bins..
export PATH=$HOME/.local/share/nvim/mason/bin:$PATH # language servers, formatters, etc
export PATH=~/go/bin:$PATH # go binaries `go install <pkg>`
export HOMEBREW_AUTO_UPDATE_SECS=604800 # once a week

source ~/powerlevel10k/powerlevel10k.zsh-theme
zstyle ":completion:*" matcher-list "" "m:{a-zA-Z}={A-Za-z}"
bindkey -e

# fzf
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# zoxide (z replacement)
eval "$(zoxide init zsh)"

# atuin
. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
# bun completions
[ -s "/Users/j0rdi/.bun/_bun" ] && source "/Users/j0rdi/.bun/_bun"

# pg
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
